\babel@toc {english}{}
\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\"U}bersicht der Maschinen SM (l), GM (m) und ASM (r)\relax }}{7}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces Leerlaufbetrieb}}{8}{figure.caption.4}
\contentsline {figure}{\numberline {3}{\ignorespaces Schaltungsaufbau im VZS\relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {4}{\ignorespaces Phasenspannung in Abh\IeC {\"a}ngigkeit des Erregerstroms\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {5}{\ignorespaces Schaltungsaufbau im VZS\relax }}{10}{figure.caption.7}
\contentsline {figure}{\numberline {6}{\ignorespaces Zeigerdiagramm im VZS\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {7}{\ignorespaces Phasenstrom in Abh\IeC {\"a}ngigkeit des Erregerstroms\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {8}{\ignorespaces Schaltungsaufbau im VZS\relax }}{13}{figure.caption.10}
\contentsline {figure}{\numberline {9}{\ignorespaces Phasenspannung $U_1$ resp $U_{ph}$\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {10}{\ignorespaces Phasenstrom $I_1$ resp $I_{ph}$\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {11}{\ignorespaces \IeC {\"U}bersicht SM im Inselbetrieb\relax }}{16}{figure.caption.13}
\contentsline {figure}{\numberline {13}{\ignorespaces Messung mit dem KO\relax }}{18}{figure.caption.18}
\contentsline {figure}{\numberline {15}{\ignorespaces Messung mit dem KO\relax }}{19}{figure.caption.20}
\contentsline {figure}{\numberline {17}{\ignorespaces Messung mit dem KO\relax }}{20}{figure.caption.22}
\contentsline {figure}{\numberline {18}{\ignorespaces Einfluss Sternpunktbezug\relax }}{21}{figure.caption.23}
\contentsline {figure}{\numberline {19}{\ignorespaces Funktionsschema Spannungsregelung\relax }}{22}{figure.caption.24}
\contentsline {figure}{\numberline {20}{\ignorespaces Messung Spannungsregelung\relax }}{23}{figure.caption.25}
\contentsline {figure}{\numberline {21}{\ignorespaces \IeC {\"U}bersicht SM am Netz\relax }}{24}{figure.caption.26}
\contentsline {figure}{\numberline {22}{\ignorespaces Darstellung der Synchronisation\relax }}{25}{figure.caption.27}
\contentsline {figure}{\numberline {23}{\ignorespaces Strom und Spannung bei verbundenen Sternpunkten\relax }}{25}{figure.caption.28}
\contentsline {figure}{\numberline {24}{\ignorespaces Rotorstrom der ASM bei kurzgeschlossenem Rotor\relax }}{26}{figure.caption.29}
\contentsline {figure}{\numberline {25}{\ignorespaces Rotorstrom der ASM bei Widerstand am Rotor\relax }}{26}{figure.caption.30}
\contentsline {figure}{\numberline {28}{\ignorespaces V-Kurve\relax }}{29}{figure.caption.33}
