\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {part}{\numberline {I}Einf\IeC {\"u}hrung}{4}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zusammenfassung}{4}{section.2}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Versuche}{5}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\"U}bersicht}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Laboreinrichtung}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Maschinensatz}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Messeinrichtungen}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Speisungen und Belastungen}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inbetriebsetzung}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gleichstrommaschine}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ASM}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Maschinenkennwerte}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Leerlaufkennlinie}{8}{subsection.5.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:abb1}{{1}{8}{}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schaltungsaufbau im VZS\relax }}{8}{figure.caption.3}}
\newlabel{fig:abb1}{{2}{8}{Schaltungsaufbau im VZS\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phasenspannung in Abh\IeC {\"a}ngigkeit des Erregerstroms\relax }}{9}{figure.caption.4}}
\newlabel{fig:abb1}{{3}{9}{Phasenspannung in Abhängigkeit des Erregerstroms\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kurzschlusskennlinie}{10}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schaltungsaufbau im VZS\relax }}{10}{figure.caption.5}}
\newlabel{fig:abb1}{{4}{10}{Schaltungsaufbau im VZS\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zeigferdiagramm im VZS\relax }}{10}{figure.caption.6}}
\newlabel{fig:abb1}{{5}{10}{Zeigferdiagramm im VZS\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phasenstrom in Abh\IeC {\"a}ngigkeit des Erregerstroms\relax }}{11}{figure.caption.7}}
\newlabel{fig:abb1}{{6}{11}{Phasenstrom in Abhängigkeit des Erregerstroms\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}L\IeC {\"a}ngsreaktanz $X_d$}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Schwebeverfahren}{13}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schaltungsaufbau im VZS\relax }}{13}{figure.caption.8}}
\newlabel{fig:abb1}{{7}{13}{Schaltungsaufbau im VZS\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Phasenspannung $U_1$ resp $U_{ph}$\relax }}{13}{figure.caption.9}}
\newlabel{fig:abb1}{{8}{13}{Phasenspannung $U_1$ resp $U_{ph}$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Phasenstrom $I_1$ resp $I_{ph}$\relax }}{14}{figure.caption.10}}
\newlabel{fig:abb1}{{9}{14}{Phasenstrom $I_1$ resp $I_{ph}$\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SM als Generator im Inselbetrieb}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Belastungskennlinie}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Spannungsregelung}{16}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}SM am Netz}{17}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Synchronisation}{17}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Variation der Wirkleistung}{17}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Variation der Blindleistung}{17}{subsection.7.3}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Schlussteil}{18}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit}{18}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Erkenntnisse}{18}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Verzeichnisse}{18}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Anhang}{18}{section.11}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@part@lastmaxnumwidth}{25.4799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.89992pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
