\babel@toc {english}{}
\babel@toc {ngerman}{}
\contentsline {part}{\numberline {I}Einf\IeC {\"u}hrung}{4}{part.1}
\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}
\contentsline {section}{\numberline {2}Zusammenfassung}{4}{section.2}
\contentsline {part}{\numberline {II}Versuche}{5}{part.2}
\contentsline {section}{\numberline {3}\IeC {\"U}bersicht}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Laboreinrichtung}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Maschinensatz}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Messeinrichtungen}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Speisungen und Belastungen}{6}{subsection.3.4}
\contentsline {section}{\numberline {4}Inbetriebsetzung}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Gleichstrommaschine}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}ASM}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}Maschinenkennwerte}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Leerlaufkennlinie}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Kurzschlusskennlinie}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}L\IeC {\"a}ngsreaktanz $X_d$}{12}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Schwebeverfahren}{13}{subsection.5.4}
\contentsline {section}{\numberline {6}SM als Generator im Inselbetrieb}{16}{section.6}
\contentsline {subsection}{\numberline {6.1}Belastungskennlinie}{16}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Spannungsregelung}{16}{subsection.6.2}
\contentsline {section}{\numberline {7}SM am Netz}{17}{section.7}
\contentsline {subsection}{\numberline {7.1}Synchronisation}{17}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Variation der Wirkleistung}{17}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Variation der Blindleistung}{17}{subsection.7.3}
\contentsline {part}{\numberline {III}Schlussteil}{18}{part.3}
\contentsline {section}{\numberline {8}Fazit}{18}{section.8}
\contentsline {section}{\numberline {9}Erkenntnisse}{18}{section.9}
\contentsline {section}{\numberline {10}Verzeichnisse}{18}{section.10}
\contentsline {section}{\numberline {11}Anhang}{18}{section.11}
