\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:abb1}{{1}{5}{}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schaltungsaufbau im VZS\relax }}{5}{figure.caption.14}}
\newlabel{fig:abb1}{{2}{5}{Schaltungsaufbau im VZS\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phasenspannung in Abh\IeC {\"a}ngigkeit des Erregerstroms\relax }}{6}{figure.caption.15}}
\newlabel{fig:abb1}{{3}{6}{Phasenspannung in Abhängigkeit des Erregerstroms\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schaltungsaufbau im VZS\relax }}{7}{figure.caption.17}}
\newlabel{fig:abb1}{{4}{7}{Schaltungsaufbau im VZS\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zeigferdiagramm im VZS\relax }}{7}{figure.caption.18}}
\newlabel{fig:abb1}{{5}{7}{Zeigferdiagramm im VZS\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phasenstrom in Abh\IeC {\"a}ngigkeit des Erregerstroms\relax }}{8}{figure.caption.19}}
\newlabel{fig:abb1}{{6}{8}{Phasenstrom in Abhängigkeit des Erregerstroms\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schaltungsaufbau im VZS\relax }}{10}{figure.caption.22}}
\newlabel{fig:abb1}{{7}{10}{Schaltungsaufbau im VZS\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Phasenspannung $U_1$ resp $U_{ph}$\relax }}{10}{figure.caption.23}}
\newlabel{fig:abb1}{{8}{10}{Phasenspannung $U_1$ resp $U_{ph}$\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Phasenstrom $I_1$ resp $I_{ph}$\relax }}{11}{figure.caption.24}}
\newlabel{fig:abb1}{{9}{11}{Phasenstrom $I_1$ resp $I_{ph}$\relax }{figure.caption.24}{}}
